18.04.2026 20:30 | Gil Vicente vs Vitória SC
26.04.2026 17:00 | Gil Vicente vs Casa Pia AC
10.05.2026 17:00 | Gil Vicente vs Arouca
06.04.2026 18:00 | Torreense vs Leixões
11.04.2026 11:00 | Penafiel vs Académico Viseu
11.04.2026 18:00 | Chaves vs Torreense
13.04.2026 18:00 | Lusitânia vs FC Porto B
18.04.2026 18:00 | Torreense vs Marítimo
26.04.2026 16:00 | Chaves vs Oliveirense
26.04.2026 16:00 | Lusitânia vs Paços Ferreira
26.04.2026 16:00 | Penafiel vs FC Porto B
03.05.2026 16:00 | Torreense vs Penafiel
10.05.2026 16:00 | Chaves vs Leixões
10.05.2026 16:00 | Lusitânia vs Torreense
10.05.2026 16:00 | Penafiel vs Marítimo
17.05.2026 16:00 | Torreense vs Vizela
23.04.2026 20:45 | Torreense vs Fafe